SUPABASE_URL=https://fsafbsqnecnehujnptuc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzYWZic3FuZWNuZWh1am5wdHVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTk5NzYyNywiZXhwIjoyMDc1NTczNjI3fQ.z6BjvoRdMN1pCkYc0m2OKsqk7cZQzOgOpmLLbcb1j4U
GEMINI_API_KEY=AIzaSyCmxj3Bxk_YbOeuk458Lvr6Qv7ooHdHc94
GEMINI_MODEL=gemini-2.5-flash
GOOGLE_APPLICATION_CREDENTIALS=frontend/streamlit_dashboard/service-account.json