artifact_path: file:///home/abdallah/Abdallah/Projects/Intelligent-Crop-Irrigation-Advisor-clone/mlruns/152495235150166473/models/m-4d607344341942f8b402b6fc9261b997/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-4d607344341942f8b402b6fc9261b997
model_size_bytes: 7278574
model_uuid: m-4d607344341942f8b402b6fc9261b997
prompts: null
run_id: 07127c88603e4338b438266020c76669
signature:
  inputs: '[{"type": "long", "name": "N", "required": true}, {"type": "long", "name":
    "P", "required": true}, {"type": "long", "name": "K", "required": true}, {"type":
    "double", "name": "temperature", "required": true}, {"type": "double", "name":
    "humidity", "required": true}, {"type": "double", "name": "ph", "required": true},
    {"type": "double", "name": "rainfall", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-18 10:50:31.031836'
