artifact_path: file:///home/abdallah/Abdallah/Projects/Intelligent-Crop-Irrigation-Advisor-clone/mlruns/152495235150166473/models/m-1610772826194446a6d16648a1b08afc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-1610772826194446a6d16648a1b08afc
model_size_bytes: 7938615
model_uuid: m-1610772826194446a6d16648a1b08afc
prompts: null
run_id: b72757f00bda438aa048cf666d97ce50
signature:
  inputs: '[{"type": "double", "name": "N", "required": true}, {"type": "double",
    "name": "P", "required": true}, {"type": "double", "name": "K", "required": true},
    {"type": "double", "name": "temperature", "required": true}, {"type": "double",
    "name": "humidity", "required": true}, {"type": "double", "name": "ph", "required":
    true}, {"type": "double", "name": "rainfall", "required": true}, {"type": "long",
    "name": "soil_type_encoded", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-30 10:52:42.240078'
